<!doctype html>
<html>
<head>
  <title>Ryancare - The American Health Care Act</title>
  <script type="text/javascript" src="jquery.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans|Open+Sans:400i|Open+Sans:800b" rel="stylesheet" />
  <style type="text/css">
@keyframes text-burn {
  from { text-shadow: -.1em 0 .3em #fefcc9, .1em -.1em .3em #feec85, -.2em -.2em .4em #ffae34, .2em -.3em .3em #ec760c, -.2em -.4em .4em #cd4606, .1em -.5em .7em #973716, .1em -.7em .7em #451b0e; }
  45%  { text-shadow: .1em -.2em .5em #fefcc9, .15em 0 .4em #feec85, -.1em -.25em .5em #ffae34, .15em -.45em .5em #ec760c, -.1em -.5em .6em #cd4606, 0 -.8em .6em #973716, .2em -1em .8em #451b0e; }
  70%  { text-shadow: -.1em 0 .3em #fefcc9, .1em -.1em .3em #feec85, -.2em -.2em .6em #ffae34, .2em -.3em .4em #ec760c, -.2em -.4em .7em #cd4606, .1em -.5em .7em #973716, .1em -.7em .9em #451b0e; }
  to   { text-shadow: -.1em -.2em .6em #fefcc9, -.15em 0 .6em #feec85, .1em -.25em .6em #ffae34, -.15em -.45em .5em #ec760c, .1em -.5em .6em #cd4606, 0 -.8em .6em #973716, -.2em -1em .8em #451b0e; }            
}

@-webkit-keyframes text-burn {
  from { text-shadow: -.1em 0 .3em #fefcc9, .1em -.1em .3em #feec85, -.2em -.2em .4em #ffae34, .2em -.3em .3em #ec760c, -.2em -.4em .4em #cd4606, .1em -.5em .7em #973716, .1em -.7em .7em #451b0e; }
  45%  { text-shadow: .1em -.2em .5em #fefcc9, .15em 0 .4em #feec85, -.1em -.25em .5em #ffae34, .15em -.45em .5em #ec760c, -.1em -.5em .6em #cd4606, 0 -.8em .6em #973716, .2em -1em .8em #451b0e; }
  70%  { text-shadow: -.1em 0 .3em #fefcc9, .1em -.1em .3em #feec85, -.2em -.2em .6em #ffae34, .2em -.3em .4em #ec760c, -.2em -.4em .7em #cd4606, .1em -.5em .7em #973716, .1em -.7em .9em #451b0e; }
  to   { text-shadow: -.1em -.2em .6em #fefcc9, -.15em 0 .6em #feec85, .1em -.25em .6em #ffae34, -.15em -.45em .5em #ec760c, .1em -.5em .6em #cd4606, 0 -.8em .6em #973716, -.2em -1em .8em #451b0e; }            
}

@keyframes burn {
  from { box-shadow: -.1em 0 .3em #fefcc9, .1em -.1em .3em #feec85, -.2em -.2em .4em #ffae34, .2em -.3em .3em #ec760c, -.2em -.4em .4em #cd4606, .1em -.5em .7em #973716, .1em -.7em .7em #451b0e; }
  45%  { box-shadow: .1em -.2em .5em #fefcc9, .15em 0 .4em #feec85, -.1em -.25em .5em #ffae34, .15em -.45em .5em #ec760c, -.1em -.5em .6em #cd4606, 0 -.8em .6em #973716, .2em -1em .8em #451b0e; }
  70%  { box-shadow: -.1em 0 .3em #fefcc9, .1em -.1em .3em #feec85, -.2em -.2em .6em #ffae34, .2em -.3em .4em #ec760c, -.2em -.4em .7em #cd4606, .1em -.5em .7em #973716, .1em -.7em .9em #451b0e; }
  to   { box-shadow: -.1em -.2em .6em #fefcc9, -.15em 0 .6em #feec85, .1em -.25em .6em #ffae34, -.15em -.45em .5em #ec760c, .1em -.5em .6em #cd4606, 0 -.8em .6em #973716, -.2em -1em .8em #451b0e; }            
}

@-webkit-keyframes burn {
  from { box-shadow: -.1em 0 .3em #fefcc9, .1em -.1em .3em #feec85, -.2em -.2em .4em #ffae34, .2em -.3em .3em #ec760c, -.2em -.4em .4em #cd4606, .1em -.5em .7em #973716, .1em -.7em .7em #451b0e; }
  45%  { box-shadow: .1em -.2em .5em #fefcc9, .15em 0 .4em #feec85, -.1em -.25em .5em #ffae34, .15em -.45em .5em #ec760c, -.1em -.5em .6em #cd4606, 0 -.8em .6em #973716, .2em -1em .8em #451b0e; }
  70%  { box-shadow: -.1em 0 .3em #fefcc9, .1em -.1em .3em #feec85, -.2em -.2em .6em #ffae34, .2em -.3em .4em #ec760c, -.2em -.4em .7em #cd4606, .1em -.5em .7em #973716, .1em -.7em .9em #451b0e; }
  to   { box-shadow: -.1em -.2em .6em #fefcc9, -.15em 0 .6em #feec85, .1em -.25em .6em #ffae34, -.15em -.45em .5em #ec760c, .1em -.5em .6em #cd4606, 0 -.8em .6em #973716, -.2em -1em .8em #451b0e; }            
}

@keyframes bg-burn {
  from { background-color: #fefcc9;
         box-shadow: -.1em 0 .3em #fefcc9, .1em -.1em .3em #feec85, -.2em -.2em .4em #ffae34, .2em -.3em .3em #ec760c, -.2em -.4em .4em #cd4606, .1em -.5em .7em #973716, .1em -.7em .7em #451b0e; }
  45%  { background-color: #feec85;
         box-shadow: .1em -.2em .5em #fefcc9, .15em 0 .4em #feec85, -.1em -.25em .5em #ffae34, .15em -.45em .5em #ec760c, -.1em -.5em .6em #cd4606, 0 -.8em .6em #973716, .2em -1em .8em #451b0e; }
  70%  { background-color: #ffae34;
         box-shadow: -.1em 0 .3em #fefcc9, .1em -.1em .3em #feec85, -.2em -.2em .6em #ffae34, .2em -.3em .4em #ec760c, -.2em -.4em .7em #cd4606, .1em -.5em .7em #973716, .1em -.7em .9em #451b0e; }
  to   { background-color: #973716;
         box-shadow: -.1em -.2em .6em #fefcc9, -.15em 0 .6em #feec85, .1em -.25em .6em #ffae34, -.15em -.45em .5em #ec760c, .1em -.5em .6em #cd4606, 0 -.8em .6em #973716, -.2em -1em .8em #451b0e; }
  /*   { background-color: #451b0e; }*/
}

@-webkit-keyframes bg-burn {
  from { background-color: #fefcc9;
         box-shadow: -.1em 0 .3em #fefcc9, .1em -.1em .3em #feec85, -.2em -.2em .4em #ffae34, .2em -.3em .3em #ec760c, -.2em -.4em .4em #cd4606, .1em -.5em .7em #973716, .1em -.7em .7em #451b0e; }
  45%  { background-color: #feec85;
         box-shadow: .1em -.2em .5em #fefcc9, .15em 0 .4em #feec85, -.1em -.25em .5em #ffae34, .15em -.45em .5em #ec760c, -.1em -.5em .6em #cd4606, 0 -.8em .6em #973716, .2em -1em .8em #451b0e; }
  70%  { background-color: #ffae34;
         box-shadow: -.1em 0 .3em #fefcc9, .1em -.1em .3em #feec85, -.2em -.2em .6em #ffae34, .2em -.3em .4em #ec760c, -.2em -.4em .7em #cd4606, .1em -.5em .7em #973716, .1em -.7em .9em #451b0e; }
  to   { background-color: #973716;
         box-shadow: -.1em -.2em .6em #fefcc9, -.15em 0 .6em #feec85, .1em -.25em .6em #ffae34, -.15em -.45em .5em #ec760c, .1em -.5em .6em #cd4606, 0 -.8em .6em #973716, -.2em -1em .8em #451b0e; }
  /*   { background-color: #451b0e; }*/         
}


@keyframes fire-big {
  from {  width: 10px;
          height: 10px;
          border-radius: 4px;
          margin: -3px -3px; }

  to {    width: 40px;
          height: 40px;
          margin: -12px -12px;
          border-radius: 16px; }
}

@-webkit-keyframes fire-big {
  from {  width: 10px;
          height: 10px;
          border-radius: 4px;
          margin: -3px -3px; }

  to {    width: 40px;
          height: 40px;
          margin: -12px -12px;
          border-radius: 16px; }
}

@keyframes page-burn {
  from {  background-color: white; }

  to {    background-color: #cb5c13; }
}

@-webkit-keyframes page-burn {
  from {  background-color: white; }

  to {    background-color: #cb5c13; }
}


.burn {
  animation: burn 1.5s linear infinite alternate;
  -webkit-animation: burn 1.5s linear infinite alternate; 
}

.text-burn {
  animation: text-burn 1.5s linear infinite alternate;
  -webkit-animation: text-burn 1.5s linear infinite alternate; 
}

.bg-burn {
  animation: bg-burn 1.5s linear infinite alternate;
  -webkit-animation: bg-burn 1.5s linear infinite alternate; 
}

body {
  background: url(flag.jpg) no-repeat center center fixed;
  background-size: cover;
}
#ryan {
  background-image: url(ryan-laugh-soft.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: auto 100%;
  width: 100%; height: 100%;
  position: absolute;
  top: 0; left: 0;
}

#content {
  position: absolute;
  top: 0;
  left: 30%;
  width: 70%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
  background: rgba(255,255,255,0.7);
}

h1 {
  font-family: 'Changa One', cursive;
  text-align: center;
  font-size: 100px;
  margin: 0;
}
h3 {
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
  font-size: 25px;
  text-align: center;
  margin: 0;
  margin-top: -15px;
  font-weight: normal;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  font-size: 25px;
  margin: 0;
  font-weight: normal;
}

h2 > b {
  font-weight: 800;
}

#laser {
  transform-origin: top left;
  position: absolute;

  box-shadow: rgb(255, 0, 0) 0px 0px 5px 1px;
  opacity: 0.7;
  perspective-origin: 45px 3px;
  /*transform: matrix(1, 0, 0, 1, -708.192, 0);
  transform-origin: 45px 3px;*/
  background: rgba(236, 118, 12, 0.8) none repeat scroll 0% 0% / auto padding-box border-box;
  border-radius: 30% 4px 4px 40%;
  font: normal normal normal normal 16px / normal "Times New Roman";
  height: 10px;

  z-index: 998;
  pointer-events: none;
}

#endpoint {
  background-color: orange;
  width: 10px;
  height: 10px;
  border-radius: 4px;
  position: absolute;
  left: 1px;
  top: 1px;
  margin: -3px -3px;
  pointer-events: none;
  z-index: 999;
}

#endpoint.big-end {
  width: 20px;
  height: 20px;
  margin: -6px -6px;
  border-radius: 8px;
}

#endpoint.big {
  animation: burn 1.5s linear infinite alternate,
             fire-big 3s linear 1 alternate;
  -webkit-animation: burn 1.5s linear infinite alternate,
             fire-big 3s linear 1 alternate; 
}

#bill {
  height: calc(100% - 210px);
  overflow-y: auto;
  padding-top: 25px;
}

#bill .bill-pic {
  background-color: white;
  border: 1px solid black;
  margin: 1% 1%;
  border-radius: 3px;
}

.bill-pic.deleted {
  display: none;
}

.page-burn {
  animation: burn 1.5s linear infinite alternate,
             page-burn 3s linear 1 alternate;
  -webkit-animation: burn 1.5s linear infinite alternate,
             page-burn 3s linear 1 alternate;; 
}


 </style>

 <script>
 $(function() {
  var top, left;
  resizeHandler = function() {
    var h = $(document).height();
    top = parseInt(0.08670520231213873 * h)
    left = parseInt(0.2119460500963391 * h);
    console.log("top", top, "left", left);
    $("#laser").css({
      "top": top+"px",
      "left": left+"px"
    })
  };
  $(window).resize(resizeHandler);
  resizeHandler();

  moveHandler = function(event) {
    event = event || window.event;
     if(event.pageX == null && event.clientX != null) {
          eventDoc = (event.target && event.target.ownerDocument) || document;
          doc = eventDoc.documentElement;
          body = eventDoc.body;

          event.pageX = event.clientX +
            (doc && doc.scrollLeft || body && body.scrollLeft || 0) -
            (doc && doc.clientLeft || body && body.clientLeft || 0);
          event.pageY = event.clientY +
            (doc && doc.scrollTop  || body && body.scrollTop  || 0) -
            (doc && doc.clientTop  || body && body.clientTop  || 0 );
      }

      var x = event.pageX;
      var y = event.pageY;
      updateLaser(x, y);

  }

  updateLaser = function(x, y) {
    $("#endpoint").css({
      "top": y+"px",
      "left": x+"px"
    });
    // appear to be more closely on the cursor
    x += 8;
    //y -= 2;
    var dx = (x-left);
    var dy = (y-top);
    console.debug("DX", dx, "DY", dy);
    var len = Math.sqrt(dx*dx + dy*dy);
    var ang = Math.atan2(dy, dx);
    var deg = ang * (180 / Math.PI);
    $("#laser").css({
      "width": len,
      "transform": "rotate("+deg+"deg)"
    })
  }
  document.onmousemove = moveHandler;

  addPages = function() {
    for(var i=0; i<66; i++) {
      $("section#bill").append("<img src='ahca/ahca-"+i+".png' class='bill-pic' data-id='"+i+"' />")
    }
    var billstat = Array(67).fill(0);
    var billint = Array(67).fill(0);
    var billcur = -1;
    $("section#bill .bill-pic").hover(function() {
      var id = parseInt($(this).attr("data-id"));
      $(this).addClass("page-burn");
      $(this).css({"animation-play-state": "running"});
      $("#endpoint").addClass("big");
      if(billint[id]) clearInterval(billint[id]);
      var $t = $(this);
      billcur = id;
      billint[id] = setInterval(function() {
        billstat[id] += 25;
        /*$t.css({"opacity": 1 - (billstat[id]/100) });
        var c = 255 - billstat[id] * (255/100);
        $t.css({"background-color": "rgb(255,"+c+","+c+")"});*/
        if(billstat[id] >= 100) {
          clearInterval(billint[id]);
          $t.addClass("deleted");
          console.debug(id, "deleted", billstat[id]);
        }
      }, (3000/100) * 25);
    }, function() {
      var id = parseInt($(this).attr("data-id"));
      $(this).css({"animation-play-state": "paused"});
      // $(this).removeClass("page-burn");
      $("#endpoint").removeClass("big");
      if(billint[id]) clearInterval(billint[id]);
    })
  }

  addPages();
 })
 </script>

</head>
<body>
  <div id="ryan"></div>
  <div id="laser" class=""></div>
  <div id="eyes"></div>
  <div id="endpoint" class="bg-burn"></div>


  <div id="content">
    <h1 class="text-burn">RYANCARE</h1>
    <h3>The American Health Care Act</h3>
    <h2>brought to you by <b>PAUL RYAN</b> and the <b>REPUBLICAN PARTY</b></h2>

    <section id="bill">
    </section>
  </div>

  <audio src="ryancare.mp3" autoplay controls=0 style="display: none"></audio>
</body>
</html>
